package lc319;

/**
 * https://blog.csdn.net/baidu_23318869/article/details/50386323
 *
 * 首先观察题目给的例子，结合题意，很自然就能想到，一个开关i被拨动的次数就是i的约数的个数
 * 比如第8个开关，它被拨动了4次，分别在轮数=1,2,4,8轮数=1,2,4,8时，而1，2，4，8就是8的约数。
 *
 * 所以题目就变成了求1-n中每个数ii的约数个数，统计约数个数是奇数的数目，因为如果约数个数是奇数，则开关是开的。
 * 那么下一步就是求i(i≤n)i(i≤n)的约数个数，想到这里，要发现一点，约数是成对存在的，即2是8的约数，那么8÷2=4也是8的约数
 * 其中有一种特殊情况，就是i为完全平方数，比如9跟它的约数3，因此，
 *
 * 如果i是完全平方数，那么i的约数个数肯定是奇数，如果i不是完全平方数，由于约数成对出现，所以约数个数肯定是偶数。
 */
public class Solution319 {
    public int bulbSwitch(int n) {
        return (int) Math.sqrt(n);
    }
}
